# Weather

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties
app/: build.gradle  dependencies.gradle  flavors.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/extmkv/weather/: ActivityToolbar.kt  WeatherApp.kt
app/src/main/kotlin/com/github/extmkv/weather/base/activity/: ActivityArcToolbar.kt  ActivityFullScreen.kt  ActivityToolbar.kt
app/src/main/kotlin/com/github/extmkv/weather/base/adapter/: BaseAdapter.kt  OnChildClickListener.kt
app/src/main/kotlin/com/github/extmkv/weather/base/fragment/: FragmentState.kt  LocationFragment.kt
app/src/main/kotlin/com/github/extmkv/weather/base/loading/: LoadingContract.kt  LoadingFragment.kt
app/src/main/kotlin/com/github/extmkv/weather/base/mvp/: BasePresenter.kt  BaseView.kt  DialogMVP.kt  FragmentMVP.kt
app/src/main/kotlin/com/github/extmkv/weather/base/state/: FragmentState.kt  StateContract.kt
app/src/main/kotlin/com/github/extmkv/weather/feature/ask/: AskContract.kt  AskDialog.kt  AskPresenterImpl.kt
app/src/main/kotlin/com/github/extmkv/weather/feature/detail/: DetailContract.kt  DetailDialog.kt  DetailPresenterImpl.kt
app/src/main/kotlin/com/github/extmkv/weather/feature/forecast/: ForecastAdapter.kt  ForecastContract.kt  ForecastFragment.kt  ForecastPresenterImpl.kt  ForecastViewHolder.kt
app/src/main/kotlin/com/github/extmkv/weather/feature/home/: FragmentHome.kt  HomeAdapter.kt  HomeContract.kt  HomeFragment.kt  HomeLoadingFragment.kt  HomePresenterImpl.kt  HomeViewHolder.kt
app/src/main/kotlin/com/github/extmkv/weather/feature/home/location/: LocationFragment.kt  LocationLoadingFragment.kt
app/src/main/kotlin/com/github/extmkv/weather/feature/settings/: SettingsFragment.kt
app/src/main/kotlin/com/github/extmkv/weather/feature/splash/: FragmentSplash.kt  SplashFragment.kt
app/src/main/kotlin/com/github/extmkv/weather/feature/state/: FragmentState.kt  StateContract.kt
app/src/main/kotlin/com/github/extmkv/weather/model/: City.kt  Entry.kt  Main.kt  ResultQuery.kt  Type.kt  Weather.kt  Wind.kt
app/src/main/kotlin/com/github/extmkv/weather/network/: APIRequests.kt  IRequests.kt  Response.kt  RetrofitAdapter.kt
app/src/main/kotlin/com/github/extmkv/weather/util/: DateUtil.kt  PreferenceManager.kt
app/src/main/kotlin/com/github/extmkv/weather/util/extension/: Fragment.kt  JsonArray.kt  View.kt
app/src/main/kotlin/com/github/extmkv/weather/widget/: ForecaskWidgetProvider.kt
app/src/main/res/drawable/: ic_clear_sky.xml  ic_few_clouds.xml  ic_keyboard_voice.xml  ic_mist.xml  ic_rain.xml  ic_scattered_clouds.xml  ic_settings.xml  ic_shower_rain.xml  ic_snow.xml  ic_thunderstorm.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_arc_toolbar.xml  activity_fullscreen.xml  activity_toolbar.xml  adapter_forecast.xml  adapter_home.xml  dialog_ask.xml  dialog_detail.xml  fragment_ask.xml  fragment_home.xml  fragment_splash.xml  fragment_state.xml  param_state_error.xml  param_state_loading.xml  widget_forecask.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: preferences.xml  widget_forecask.xml
app/src/qa/res/drawable/: ic_launcher_default.xml
gradle/wrapper/: gradle-wrapper.properties
