ext {
    dependencies {

        /* Kotlin */
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"
        implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

        /* Support Libraries */
        implementation "com.android.support:appcompat-v7:$supportVersion"
        implementation "com.android.support:design:$supportVersion"
        implementation "com.android.support:preference-v7:$supportVersion"

        /* Fabric */
        compile("com.crashlytics.sdk.android:crashlytics:2.9.1@aar") {
            transitive = true
        }

        /* AFM - Activity Fragment Manager */
        implementation "com.massivedisaster:afm:$afmVersion"

        /* ADAL - Android Development Acceleration Library */
        implementation "com.massivedisaster.adal:adal-fragments:$adalVersion"
        implementation "com.massivedisaster.adal:adal-dialogs:$adalVersion"
        implementation "com.massivedisaster.adal:adal-location:$adalVersion"

        /* Arctoolbar */
        implementation "com.massivedisaster.widget:arctoolbarview:$arctoolbarVersion"

        /* Loading */
        implementation "com.victor:lib:$loadingVersion"

        /* Lottie */
        implementation "com.airbnb.android:lottie:$lottieVersion"

        /* AI API */
        implementation 'ai.api:sdk:2.0.7'
    }
}