<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bkg_dialog"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/large_spacing"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="@dimen/dialog_weather_size"
            android:layout_height="@dimen/dialog_weather_size"
            android:animateLayoutChanges="true">

            <ImageView
                android:id="@+id/imgMic"
                android:layout_width="@dimen/loading_size"
                android:layout_height="@dimen/loading_size"
                android:layout_centerInParent="true"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@null"
                android:src="@drawable/ic_keyboard_voice"
                android:tint="@color/title"
                android:visibility="gone" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/ltnSun"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/sun" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txtMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_spacing"
            android:gravity="center"
            android:text="@string/listening" />

        <Button
            android:id="@+id/btnDismiss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_spacing"
            android:text="@string/cancel" />
    </LinearLayout>


</RelativeLayout>